@import "colors.css";
html {
    width: 50vw;
    overflow-x: hidden;
}

body * {
    scroll-behavior: smooth;
    overflow: hidden;
    font-family: 'Roboto';
}

body {
    display: flex;
    flex-direction: column;
    margin: 0;
    width: 100vw;
}

section, footer {
    position: absolute;
    width: 90vw;
    height: 100vh;
    left: 0;
    padding-left: 5vw;
    padding-right: 5vw;
    box-shadow: inset 0px -3px 17px -8px rgba(0,0,0,0.25);
    box-sizing: padding-box;
    overflow: hidden;
}

/* HEADER */
header hr {
    position: absolute;
    left: 0;
    margin: 0;
    width: 100vw;
    height: 5px;
    border: 0;
    color: var(--yellow);
    background-color: var(--yellow);
}
/* left-top logo */
#simple-logo {
    position: fixed;
    margin-left: 5vw;
    height: 15vh;
    margin-top: 1vw;
    transition: 0.75s ease-in-out;
    z-index: 4;
}

/* nav-bar */

nav {
    position: fixed;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100vw;
    height: 10vh;
    transition: 1s ease-in-out;
    left: 0;
    z-index: 3;
    opacity: 0.8;
}

nav a {
    margin-right: 2.5%;
    color: var(--blue);
    font-size: 2rem;
    text-decoration: none;
    transition: 0.5s ease-in-out;
}

nav a:last-child {
    margin-right: 5%;
}

nav a:hover {
    transform: scale(1.05);
}

@media only screen and (max-width: 800px){
    nav {
        justify-content: center;
    }

    nav a {
        font-size: 1.5rem;
    }

    nav a:last-child {
        margin-right: 0;
    }

    #simple-logo {
        display: none;
    }
}

@media only screen and (max-width: 800px){
    nav a {
        font-size: 1.25rem;
    }
}

/* MAIN */

section > img {
    bottom: 2.5vw;
    right: -2.5vw;
}

section h1 {
    font-size: 4.5rem;
    font-weight: 300;
}

section h1 span {
    font-style: italic;
    font-weight: 500;
}

@media only screen and (max-width: 600px){
    section > img {
        transform-origin: bottom right;
        transform: scale(0.5);
    }
}

/* home */

#home {
    position: absolute;
    top: 0;
}

#home hr {
    position: absolute;
    left: 0;
    top: 100vh;
    margin: 0;
    height: 5px;
    border: 0;
    color: var(--yellow);
    background-color: var(--yellow);
}

#home h1 {
    margin-top: 30vh;
}

#home > a {
    position: relative;
    top: 5vh;
    text-decoration: none;
    color: white;
    background-color: var(--yellow);
    font-size: 3rem;
    padding: 1% 2.5% 1% 2.5%;
    border-radius: 30px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

#home a:hover {
    box-sizing: border-box;
    color: var(--yellow);
    background-color: white;
    border: 2px solid var(--yellow);
}

#home img {
    position: absolute;
    height: 40vh;
    margin-right: 5vw;
}

@media only screen and (max-width: 1000px){
    #home h1 {
        font-size: 3rem;
    }

    #home > a {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 600px){
    #home h1 {
        font-size: 2.5rem;
    }

    #home > a {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 500px){
    #home h1 {
        width: 80%;
        font-size: 2rem;
    }

    #home > a {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 400px){
    #home > a {
        font-size: 2rem;
    }

    #home h1 {
        margin-top: 20vh;
        font-size: 1.75rem;
    }
}

/* diensten */

#diensten {
    top: 100vh;
    width: 90vw;
    background-color: var(--yellow);
    overflow: hidden;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 0.75fr 1fr;
}

#diensten * {
    padding-top: 2vh;
    width: 100%;
    margin: 0;
}

#after {
    display: none;
}

#diensten article h3 {
    font-size: 4rem;
    font-weight: 400;
    margin: 0;
}

#diensten article p {
    font-size: 1.75rem;
    font-weight: 300;
}

#diensten-filler {
    overflow: hidden;
    display: flex;
    justify-content: center;
}

#diensten-filler > img {
    object-fit: contain;
    transform: scale(0.75, 0.75);
}

#hobbies {
    overflow: hidden;
    display: flex;
    align-items: center;
}

#hobbies > img {
    padding: 0;
    float: left;
    width: 33%;
}

#hobbies > div {
    width: fit-content;
}

#hobbies h4 {
    font-size: 2rem;
    color: white;
    font-weight: 400;
    padding: 0;
    margin-left: 1rem;
    overflow: hidden;
}

#hobbies ul {
    list-style-position: inside;
    font-size: 1.5rem;
    color: white;
    margin-top: 0.5rem;
    margin-left: 1rem;
    padding: 0;
}

#hobbies li {
    padding: 0;
}

.text-container {
    display: none;
}

@media only screen and (max-width: 1200px){
    #diensten article h3 {
        font-size: 2rem;
    }
    
    #diensten article p {
        font-size: 1.25rem;
    }

    #hobbies {
        padding: 0;
    }

    #hobbies ul {
        font-size: 1.25rem;
    }

    #hobbies > img {
        width: 200px;
    }
}

@media only screen and (max-width: 600px){
    #diensten article h3 {
        font-size: 1.75rem;
    }
    
    #diensten article p {
        font-size: 1rem;
    }
}

/* tarieven */

#tarieven {
    top: 200vh;
}

#tarieven > h1 {
    margin-top: 10vh;
}

/* info box */
#tarieven-uitgelegd, #contact-vormen {
    display: flex;
    flex-direction: column;
    height: 50vh;
    border: 2px solid black;
    border-radius: 1.5rem;
    width: 45vw;
}

.ribbon {
    height: max-content;
    background-color: var(--yellow);
    color: white;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 400;
    margin: 0;
    width: 80%;
    align-self: center;
    padding: 0.25rem;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
    box-shadow: 0px 10px 7px -9px rgba(0,0,0,0.4);
    overflow: hidden;
    flex-shrink: 0;
}

.children {
    display: flex;
}

.tarieven-uitgelegd-child {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}


.tarieven-uitgelegd-child h4 {
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
    font-weight: 300;
    height: max-content;
    margin: 0;
    margin-top: 1rem;
}

.tarieven-uitgelegd-child-foto {
    height: 20vh;
    margin: 2.5rem;
}

.tarieven-uitgelegd-child-prijs {
    overflow: hidden;
}

#tarieven > img {
    position: absolute;
    margin-right: 5vw;
    height: 40vh;
}

@media only screen and (max-width: 1500px){
    #tarieven > h1 {
        font-size: 4rem;
    }

    .ribbon {
        width: 100%;
    }

    .tarieven-uitgelegd-child-prijs, .tarieven-uitgelegd-child-titel {
        font-size: 2rem !important;
    }

    #tarieven-uitgelegd {
        width: 80%;
    }

    #tarieven > img {
        transform-origin: bottom right;
        transform: scale(0.5);
    }
}

@media only screen and (max-width: 1100px){
    #tarieven > h1 {
        font-size: 2.5rem;
    }

    .ribbon {
        font-size: 1.75rem;
    }
}

@media only screen and (max-width: 700px){
    #tarieven > h1 {
        font-size: 1.75rem;
    }

    .ribbon {
        font-size: 1.25rem;
    }

    #tarieven-uitgelegd {
        width: 100%;
    }

    .tarieven-uitgelegd-child-prijs, .tarieven-uitgelegd-child-titel {
        font-size: 1.25rem !important;
    }
}

@media only screen and (max-width: 500px){
    #tarieven > h1 {
        font-size: 1.5rem;
    }

    .ribbon {
        font-size: 1rem;
    }

    .tarieven-uitgelegd-child-foto {
        height: 15vh;
    }

    #tarieven-uitgelegd {
        height: 45vh;
    }
}

@media only screen and (max-height: 800px){
    .tarieven-uitgelegd-child-prijs, .tarieven-uitgelegd-child-titel {
        font-size: 1rem !important;
    }
}

@media only screen and (max-height: 600px){
    .tarieven-uitgelegd-child-foto {
        height: 10vh;
    }

    /* .tarieven-uitgelegd-child-prijs, .tarieven-uitgelegd-child-titel {
        font-size: 0.75rem !important;
    } */
}

/* CONTACT */

#contact {
    top: 300vh;
    background-color: var(--blue);
    display: flex;
    align-items: center;
}

#contact-impression-container {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

#contact-impression-container > img {
    width: 75%;
}

#contact-impression-container > p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 300;
    color: white;
}

#contact-vormen {
    margin: auto;
    width: 60%;
    height: 60%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    background-color: white;
}

#contact-vormen > p {
    text-align: center;
    font-weight: 400;
    font-size: 1.1rem;
    flex-shrink: 0;
}



.contact-vormen-children {
    display: flex;
    height: 100%;
    margin: 0;
}

.contact-vorm-child {
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.contact-vorm-child > img{
    height: 15vh;
}

.contact-vorm-child > h4 {
    font-size: 1.5rem;
    font-weight: 300;
}

@media only screen and (max-width: 1300px){
    #contact {
        flex-direction: column-reverse;
        margin: 0;
    }

    #contact-impression-container {
        width: 50%;
        flex-direction: row;
        justify-content:space-evenly;
    }

    #contact-impression-container > img {
        width: 40%;
    }

    #contact-vormen {
        width: 80%;
        height: 50%;
    }
}

@media only screen and (max-width: 800px){
    .contact-vorm-child > h4 {
        font-size: 1rem;
    }

    #contact-impression-container > p {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 500px){
    #contact-vormen {
        height: 70%;
    }

    .contact-vormen-children {
        flex-direction: column;
        justify-content: space-evenly;
    }

    #contact-impression-container {
        width: 70%;
    }

    #contact-vormen > p {
        font-size: 0.8rem;
    }
}

/* FOOTER */

footer {
    top: 400vh;
    margin: 0;
    padding: 0;
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
}

.footer-links-container {
    margin: 2rem;
    min-width: 10vw;
    height: fit-content;
}

.footer-links-container > h4{
    font-size: 1.5rem;
    border-bottom: 3px solid var(--yellow);
}

.footer-links {
    padding-left: 0.5rem;
}

.footer-links li {
    margin-bottom: 1rem;
    font-weight: 500;
}

.footer-links li a {
    color: black;
    text-decoration: none;
}

.footer-links li a:hover {
    text-decoration: underline;
    color: var(--blue);
}

@media only screen and (max-width: 700px){
    footer {
        flex-direction: column;
    }

    .footer-links-container {
        margin-top: 0;
        margin-bottom: 0;
    }
}

/* Mobile extendables */

@media only screen and (max-width: 800px){
    #diensten {
        width: 100vw;
        padding: 5vw;
        box-sizing: border-box;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) auto;
        gap: 0;
    }

    #diensten-filler, #diensten > #hobbies > div {
        display: none;
    }

    #after {
        display: block;
        overflow: visible;
        object-fit: cover;
    }

    .text-container {
        display: inline-block;
        margin: 0;
        overflow: hidden;
        width: fit-content;
        height: fit-content;
        grid-column: 1 / 3;
    }
    
    #problemen {
        grid-column: 1 / 3;
        height: fit-content;
        margin: 0;
    }

    #toggle-impressie, #toggle-hobbies, #toggle-problemen {
        display: none;
        visibility: hidden;
        z-index: 2;
    }
    
    .toggle-label {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        background-color: white;
        width: 100%;
        padding: 0.75rem;
        position: relative;
        transition: 0.75s ease-in-out;
        box-shadow: 0px 6px 11px 5px rgba(0,0,0,0.2);
        box-sizing: border-box;
        text-decoration-color: rgb(63, 169, 245);
        z-index: 2;
        margin: 0;
    }
    
    .toggle-label:hover {
        text-decoration: underline rgb(63, 169, 245);
        cursor: pointer;
    }
    
    .toggle-label::after {
        content: '>';
        float: right;
        transition: 0.5s ease-in-out;
    }
    
    .unexpanded {
        display: none;
    }

    .expanded {
        position: relative;
        display: block;
        visibility: visible;
        background-color: white;
        margin: 0;
        padding: 5%;
        box-shadow: 0px 6px 11px 5px rgba(0,0,0,0.2);
    }

    .rotate::after {
        transform-origin: center;
        transform: rotate(90deg);
    }

    #diensten > #hobbies > img {
        width: 100%;
    }

    #hobbies > div h4 {
        color: black;
        font-size: 2rem !important;
    }

    #hobbies > div ul {
        color: black;
        font-size: 1.25rem !important;
    }

}








